<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>remove-final-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>remove-final-agent-no-dep</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>

      <!--
        Same as remove-final-agent, but ASM from ByteBuddy JAR relocated. The ByteBuddy classes have been
        minimised away in the original JAR already, so we don't need to take care of them here.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <relocations>
                <relocation>
                  <pattern>net.bytebuddy.jar.asm</pattern>
                  <shadedPattern>de.scrum_master.jar.asm</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <!-- Make sure not to overwrite manifest from original agent JAR -->
                <filter>
                  <artifact>de.scrum-master:remove-final-agent-no-dep</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
                <!-- Use everything from original agent JAR -->
                <filter>
                  <artifact>de.scrum-master:remove-final-agent</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>remove-final-agent</artifactId>
      <!-- Exclude overlapping classes -->
      <exclusions>
        <exclusion>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
