<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>agent-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mock</artifactId>

  <build>
    <plugins>
      <!-- Note that here we use Surefire, not Failsafe, i.e. no agent JARs -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>constructor-mock-agent</artifactId>
    </dependency>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>aspect-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>agent-test-common</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
