<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>agent-test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aspect-test-use-agent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:../../aspect-parent/aspect-agent/target/aspect-agent-${project.version}.jar=removeFinal
          </argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>aspect-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>aspect-agent</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>agent-test-common</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
