<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.sarek</groupId>
    <artifactId>sarek-test-extensions-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sarek-spock-extension</artifactId>

  <properties>
    <version.groovy-eclipse-compiler>3.6.0-03</version.groovy-eclipse-compiler>
    <version.groovy-eclipse-batch>2.5.12-02</version.groovy-eclipse-batch>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!-- Groovy needed for Spock tests -->
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>${version.groovy-eclipse-compiler}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>${version.groovy-eclipse-batch}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>separate-jvm</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.5.12</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <artifactId>groovy-test-junit5</artifactId>
            <groupId>org.codehaus.groovy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>groovy-testng</artifactId>
            <groupId>org.codehaus.groovy</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>1.3-groovy-2.5</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.2.5</version>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>org.objenesis</groupId>-->
      <!--        <artifactId>objenesis</artifactId>-->
      <!--        <version>2.5.1</version>-->
      <!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <!--      <dependency>-->
    <!--        <groupId>org.objenesis</groupId>-->
    <!--        <artifactId>objenesis</artifactId>-->
    <!--      </dependency>-->
    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek-attach</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek-test-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
