<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>aspect-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aspect-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <organization>
    <name>Scrum-Master.de - Agile Project Management</name>
    <url>https://scrum-master.de</url>
  </organization>

  <build>
    <plugins>

      <!-- Include dependencies, but minimise JAR -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- TODO: reactivate after relocating package names
              <minimizeJar>true</minimizeJar>
              -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
<!--              <relocations>-->
<!--                <relocation>-->
<!--                  <pattern>net.bytebuddy</pattern>-->
<!--                  <shadedPattern>de.scrum_master.jar.bytebuddy</shadedPattern>-->
<!--                </relocation>-->
<!--              </relocations>-->
              <filters>
                <filter>
                  <artifact>de.scrum-master:remove-final-agent</artifact>
                  <includes>
                    <include>de/scrum_master/agent/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>net.bytebuddy:*</artifact>
                  <excludes>
                    <exclude>**/maven/net.bytebuddy/**</exclude>
                    <exclude>**/module-info.class</exclude>
                    <exclude>**/NOTICE</exclude>
                    <exclude>**/MANIFEST.MF</exclude>
                    <!--
                      Just retain ByteBuddy Apache 2.0 licence mentioning ASM because for now all files we include
                      in this minimised JAR are ASM classes relocated into ByteBuddy name space anyway. If in the
                      future this agent needs real ByteBuddy classes, consider to add an own licence file and move
                      the ByteBuddy licence to META-INF/licenses/ByteBuddy.
                    -->
                    <!--<exclude>**/LICENSE</exclude>-->
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>remove-final-agent</artifactId>
    </dependency>

  </dependencies>

</project>
