<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.sarek</groupId>
    <artifactId>sarek-mock-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sarek-mock</artifactId>

  <build>
    <plugins>

      <!-- Note that here we use Surefire, not Failsafe, i.e. no agent JARs -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- Include dependencies -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
              <relocations>
                <relocation>
                  <excludes>
                    <exclude>*</exclude>
                  </excludes>
                </relocation>
              </relocations>
            </configuration>
          </execution>
          <execution>
            <id>shade-relocate</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all-special</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- Objenesis, used for creating injectable mocks for final classes  -->
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
<!--      <optional>true</optional>-->
    </dependency>

    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>constructor-mock-agent</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek-aspect</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek-agent-common</artifactId>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek-test-common</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
