<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>bytebuddy-aspect-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bytebuddy-aspect-test-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>bytebuddy-aspect-test-common</module>
    <module>bytebuddy-aspect-test-use-agent</module>
    <module>bytebuddy-aspect-test-no-agent</module>
  </modules>

</project>
