<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.sarek</groupId>
    <artifactId>sarek-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sarek-unfinal</artifactId>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- Self-inject agent into bootstrap class path-->
              <Boot-Class-Path>${project.build.finalName}.jar</Boot-Class-Path>
              <Agent-Class>dev.sarek.agent.unfinal.UnFinalAgent</Agent-Class>
              <Premain-Class>dev.sarek.agent.unfinal.UnFinalAgent</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
              <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Make the unfinal agent as small as possible -->
              <minimizeJar>true</minimizeJar>
              <filters>

                <!--  Include own manifest & code -->
                <filter>
                  <artifact>dev.sarek:sarek-unfinal</artifact>
                  <includes>
                    <include>META-INF/MANIFEST.MF</include>
                    <include>dev/sarek/agent/**</include>
                  </includes>
                </filter>

                <!-- Common, repetitive filters - TODO: Why does it not work to put them in 'pluginManagement'? -->
                <filter>
                  <artifact>dev.sarek:sarek-agent-common</artifact>
                  <includes>
                    <include>dev/sarek/agent/**</include>
                    <!-- Includes copies of ByteBuddy, ASM and Objenesis licences in module sarek-agent-common -->
                    <include>META-INF/license/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>dev.sarek:sarek-aspect</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>dev.sarek:sarek-common</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>dev.sarek:sarek-constructor-mock</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>dev.sarek:sarek-mock</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>net.bytebuddy:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.objenesis:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>

              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Remove shaded dependencies from uber JAR -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek-agent-common</artifactId>
    </dependency>
  </dependencies>

</project>
