<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>bytebuddy-aspect-test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bytebuddy-aspect-test-no-agent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>bytebuddy-aspect</artifactId>
    </dependency>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>bytebuddy-aspect-test-common</artifactId>
    </dependency>
    <!-- In this module only used for ByteBuddyAgent.install() -->
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
    </dependency>
    <!-- For agent ad hoc attachment, e.g. via ByteBuddyAgent.install() -->
<!--
    <dependency>
      <groupId>oracle.jdk</groupId>
      <artifactId>tools</artifactId>
    </dependency>
-->

  </dependencies>

</project>
