<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>remove-final-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>remove-final-agent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Agent-Class>de.scrum_master.agent.RemoveFinalAgent</Agent-Class>
              <Premain-Class>de.scrum_master.agent.RemoveFinalAgent</Premain-Class>
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
              <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Include ASM files relocated to ByteBuddy name space, delete the rest via 'minimizeJar' -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <filters>
                <filter>
                  <artifact>net.bytebuddy:*</artifact>
                  <excludes>
                    <exclude>**/maven/net.bytebuddy/**</exclude>
                    <exclude>**/module-info.class</exclude>
                    <exclude>**/NOTICE</exclude>
                    <exclude>**/MANIFEST.MF</exclude>
                    <!--
                      Just retain ByteBuddy Apache 2.0 licence mentioning ASM because for now all files we include
                      in this minimised JAR are ASM classes relocated into ByteBuddy name space anyway. If in the
                      future this agent needs real ByteBuddy classes, consider to add an own licence file and move
                      the ByteBuddy licence to META-INF/licenses/ByteBuddy.
                    -->
                    <!--<exclude>**/LICENSE</exclude>-->
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
